<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScreensaverLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@id/screensaverDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/kp01" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="100dp"
        android:background="#B1FFFFFF"
        android:backgroundTint="#98E0E0E0"
        android:fontFamily="@font/alfa_slab_one"
        android:format12Hour="hh:mm a\nEEE, MMM d"
        android:padding="10dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#010101"
        android:textSize="24sp"
        android:textStyle="bold" />


</FrameLayout>